Qviewer3/Questions.xaml

<Window x:Class="Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qviewer3"
        mc:Ignorable="d"
        Title="Questions" Height="640" Width="847" KeyDown="Window_KeyDown" Icon="qicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Padding" Value="0,10,0,12" />
        </Style>
    </Window.Resources>

    <Grid>

        <TextBlock x:Name="label2" Height="30" Margin="122,10,556,571"/>
        <TextBlock x:Name="label3" Margin="482,10,140,561" FontSize="18.667"/>
        <ComboBox x:Name="ComboBox1"  Margin="612,310,174,266" MaxWidth="53" MaxHeight="33">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-300" Y="-300"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <FlowDocumentScrollViewer x:Name="dociewer" Margin="0,76,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <FlowDocument x:Name="doc" ColumnWidth="600">
                <BlockUIContainer>
                    <Image x:Name="PictureBox2" />
                </BlockUIContainer>

                <Paragraph   >
                    <Paragraph.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8EEF0" Offset="0"/>
                            <GradientStop Color="#FFD8EEF0" Offset="1"/>
                            <GradientStop Color="#FFFDFDFD" Offset="0.49"/>
                        </LinearGradientBrush>
                        
                    </Paragraph.Background>

                    <Run x:Name="RichTextBox1"></Run>
                </Paragraph>

                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Left">
                        <RadioButton x:Name="RadioButton1" MaxWidth="400" Margin="0,0,0,10" >
                            <TextBlock></TextBlock>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton2" MaxWidth="400" Margin="0,0,0,10"  >
                            <TextBlock></TextBlock>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton3" MaxWidth="400" Margin="0,0,0,10">
                            <TextBlock></TextBlock>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton4" MaxWidth="400" Margin="0,0,0,10">
                            <TextBlock></TextBlock>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton5" MaxWidth="400" Margin="0,0,0,20">
                            <TextBlock></TextBlock>
                        </RadioButton>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    <InlineUIContainer>

                        <Button x:Name="button2" Content="prev" Width="74" VerticalAlignment="Top" Margin="120,0,0,0"  />



                    </InlineUIContainer>
                    <InlineUIContainer>
                        <Button x:Name="button1" Content="next" Width="75" VerticalAlignment="Top" Margin="20,0,0,0"  />
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock x:Name="label1" Margin="200,0,0,0" FontSize="32" FontWeight="Bold"/>
                    </InlineUIContainer>
                </Paragraph>

                <Section x:Name="panel1">
                    <Paragraph x:Name="RichTextBox2" Focusable="True">
                        <InlineUIContainer>
                            <Image x:Name="PictureBox1" Height="100" Width="100"/>
                        </InlineUIContainer>


                    </Paragraph>
                </Section>
                <Paragraph x:Name="Scroller">
                    <Run> </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBlock x:Name="label4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="19,34,0,0"/>
    </Grid>
</Window>
