Qviewer3/Questions.xaml

<Window x:Class="Questions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qviewer3"
        mc:Ignorable="d"
        Title="Questions" Height="640" Width="847" KeyDown="Window_KeyDown" Icon="qicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:Double x:Key="radmax" >400</sys:Double>
        <Style x:Name="textbl" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Padding" Value="0,10,0,12" />
            <Setter Property="MaxWidth" Value="{DynamicResource radmax}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
           
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="551*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="label2" Margin="20,10,0,6" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="129" Text="question 20 of : " Grid.Column="1"/>
        <TextBlock x:Name="label3" Margin="45,0,10,21" FontSize="18.667" Grid.Column="2"/>
        <ComboBox x:Name="ComboBox1"   Width="53" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="160,13,0,13"/>


        <ScrollViewer x:Name="dociewer" Margin="0,17,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="1" >
            <StackPanel>
                <Image x:Name="PictureBox2" />
                               <TextBlock x:Name="RichTextBox1" MaxWidth="700" HorizontalAlignment="Left" Margin="11,60,0,40" FontFamily="Georgia" FontSize="16">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8EEF0" Offset="0"/>
                            <GradientStop Color="#FFD8EEF0" Offset="1"/>
                            <GradientStop Color="#FFFDFDFD" Offset="0.49"/>
                        </LinearGradientBrush>

                    </TextBlock.Background>
                </TextBlock>

                <RadioButton x:Name="RadioButton1"  Margin="20,0,0,10" >
                    <TextBlock FontFamily="Georgia"></TextBlock>
                </RadioButton>

                <RadioButton x:Name="RadioButton2" Margin="20,0,0,10" >
                    <TextBlock FontFamily="Georgia"></TextBlock>
                </RadioButton>

                <RadioButton x:Name="RadioButton3" Margin="20,0,0,10">
                    <TextBlock FontFamily="Georgia"></TextBlock>
                </RadioButton>

                <RadioButton x:Name="RadioButton4" Margin="20,0,0,10">
                    <TextBlock FontFamily="Georgia"></TextBlock>
                </RadioButton>

                <RadioButton x:Name="RadioButton5"  Margin="20,0,0,10">
                    <TextBlock FontFamily="Georgia"></TextBlock>
                </RadioButton>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button2" Content="prev" Width="74" VerticalAlignment="Top" Margin="30,0,0,0"  />
                    <Button x:Name="button1" Content="next" Width="75" VerticalAlignment="Top" Margin="40,0,0,0"  />
                    <TextBlock x:Name="label1" Margin="170,0,0,0" FontSize="32" FontWeight="Bold"/>
                </StackPanel>


                <Image x:Name="PictureBox1" Height="100" Width="100" Margin="0,20,0,0"/>
                <TextBlock x:Name="RichTextBox2"  Margin="11,40,0,50" MaxWidth="700" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="16">

                </TextBlock>
                <TextBlock x:Name="scroller" Height="0"/>

            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="label4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="19,34,0,0" Grid.Column="0" Grid.Row="0" Height="19" Width="58"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Height="43" Width="222" Value="5" Maximum="20" ToolTip="Font size"/>
    </Grid>
</Window>
